{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
	    "symfony/symfony": "v2.2.3",
        "doctrine/orm": "*",
        "doctrine/doctrine-bundle": "*",
        "twig/extensions": "*",
        "symfony/assetic-bundle": "*",
        "symfony/swiftmailer-bundle": "*",
        "sensio/distribution-bundle": "*",
        "sensio/framework-extra-bundle": "*",
	"symfony/monolog-bundle": "*",
        "sensio/generator-bundle": "*",
        "jms/security-extra-bundle": "*",
        "jms/di-extra-bundle": "*",
        "friendsofsymfony/user-bundle": "*",
        "jms/serializer-bundle": "dev-master",
        "hwi/oauth-bundle": "0.3.*@dev",
	"bmatzner/foundation-bundle": "dev-master",
	"bmatzner/jquery-bundle": "*",
        "egeloen/google-map-bundle": "*",
	"willdurand/geocoder": "*",
	"neutron/form-bundle": "*",
	"friendsofsymfony/rest-bundle":"*",
    "gedmo/doctrine-extensions":"dev-master",
        "stof/doctrine-extensions-bundle": "1.1.x-dev",
        "antimattr/google-bundle": "dev-master",
        "nelmio/solarium-bundle": "v2.0.4"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
